@font-face {
	font-family: 'seti';
	src: url('atom://seti-ui/styles/_fonts/seti/seti.eot');
	src: url('atom://seti-ui/styles/_fonts/seti/seti.eot?#iefix') format('eot'),
		// url('atom://seti-ui/styles/_fonts/seti/seti.woff2') format('woff2'),
		url('atom://seti-ui/styles/_fonts/seti/seti.woff') format('woff'),
		url('atom://seti-ui/styles/_fonts/seti/seti.ttf') format('truetype'),
		url('atom://seti-ui/styles/_fonts/seti/seti.svg#seti') format('svg');
		font-weight: normal;
		font-style: normal;
}

.icon-base-pseudo {
	font-family: 'seti';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-decoration: none;
	text-transform: none;
}

.icon-char(@filename) {
	@R: '\E001';
	@apple: '\E002';
	@argdown: '\E003';
	@asm: '\E004';
	@audio: '\E005';
	@babel: '\E006';
	@bicep: '\E007';
	@bower: '\E008';
	@bsl: '\E009';
	@c-sharp: '\E00A';
	@c: '\E00B';
	@cake: '\E00C';
	@cake_php: '\E00D';
	@checkbox-unchecked: '\E00E';
	@checkbox: '\E00F';
	@cjsx: '\E010';
	@clock: '\E011';
	@clojure: '\E012';
	@code-climate: '\E013';
	@code-search: '\E014';
	@coffee: '\E015';
	@coffee_erb: '\E016';
	@coldfusion: '\E017';
	@config: '\E018';
	@cpp: '\E019';
	@crystal: '\E01A';
	@crystal_embedded: '\E01B';
	@css: '\E01C';
	@csv: '\E01D';
	@cu: '\E01E';
	@d: '\E01F';
	@dart: '\E020';
	@db: '\E021';
	@default: '\E022';
	@deprecation-cop: '\E023';
	@docker: '\E024';
	@editorconfig: '\E025';
	@ejs: '\E026';
	@elixir: '\E027';
	@elixir_script: '\E028';
	@elm: '\E029';
	@error: '\E02A';
	@eslint: '\E02B';
	@ethereum: '\E02C';
	@f-sharp: '\E02D';
	@favicon: '\E02E';
	@firebase: '\E02F';
	@firefox: '\E030';
	@folder: '\E031';
	@font: '\E032';
	@git: '\E033';
	@git_folder: '\E034';
	@git_ignore: '\E035';
	@github: '\E036';
	@go: '\E037';
	@go2: '\E038';
	@godot: '\E039';
	@gradle: '\E03A';
	@grails: '\E03B';
	@graphql: '\E03C';
	@grunt: '\E03D';
	@gulp: '\E03E';
	@hacklang: '\E03F';
	@haml: '\E040';
	@happenings: '\E041';
	@haskell: '\E042';
	@haxe: '\E043';
	@heroku: '\E044';
	@hex: '\E045';
	@html: '\E046';
	@html_erb: '\E047';
	@ignored: '\E048';
	@illustrator: '\E049';
	@image: '\E04A';
	@info: '\E04B';
	@ionic: '\E04C';
	@jade: '\E04D';
	@java: '\E04E';
	@javascript: '\E04F';
	@jenkins: '\E050';
	@jinja: '\E051';
	@js_erb: '\E052';
	@json: '\E053';
	@julia: '\E054';
	@karma: '\E055';
	@kotlin: '\E056';
	@less: '\E057';
	@license: '\E058';
	@liquid: '\E059';
	@livescript: '\E05A';
	@lock: '\E05B';
	@lua: '\E05C';
	@makefile: '\E05D';
	@markdown: '\E05E';
	@maven: '\E05F';
	@mdo: '\E060';
	@mustache: '\E061';
	@new-file: '\E062';
	@nim: '\E063';
	@notebook: '\E064';
	@npm: '\E065';
	@npm_ignored: '\E066';
	@nunjucks: '\E067';
	@ocaml: '\E068';
	@odata: '\E069';
	@pddl: '\E06A';
	@pdf: '\E06B';
	@perl: '\E06C';
	@photoshop: '\E06D';
	@php: '\E06E';
	@plan: '\E06F';
	@platformio: '\E070';
	@powershell: '\E071';
	@prisma: '\E072';
	@project: '\E073';
	@prolog: '\E074';
	@pug: '\E075';
	@puppet: '\E076';
	@python: '\E077';
	@rails: '\E078';
	@react: '\E079';
	@reasonml: '\E07A';
	@rollup: '\E07B';
	@ruby: '\E07C';
	@rust: '\E07D';
	@salesforce: '\E07E';
	@sass: '\E07F';
	@sbt: '\E080';
	@scala: '\E081';
	@search: '\E082';
	@settings: '\E083';
	@shell: '\E084';
	@slim: '\E085';
	@smarty: '\E086';
	@spring: '\E087';
	@stylelint: '\E088';
	@stylus: '\E089';
	@sublime: '\E08A';
	@svelte: '\E08B';
	@svg: '\E08C';
	@swift: '\E08D';
	@terraform: '\E08E';
	@tex: '\E08F';
	@time-cop: '\E090';
	@todo: '\E091';
	@tsconfig: '\E092';
	@twig: '\E093';
	@typescript: '\E094';
	@vala: '\E095';
	@video: '\E096';
	@vue: '\E097';
	@wasm: '\E098';
	@wat: '\E099';
	@webpack: '\E09A';
	@wgt: '\E09B';
	@windows: '\E09C';
	@word: '\E09D';
	@xls: '\E09E';
	@xml: '\E09F';
	@yarn: '\E0A0';
	@yml: '\E0A1';
	@zip: '\E0A2';
	
	content: @@filename;
}

.icon(@filename, @color: @white, @insert: before) {
	@pseudo-selector: ~':@{insert}';

	&@{pseudo-selector} {
		&:extend(.icon-base-pseudo);
		.icon-char(@filename);
		color: @color;
	}
}

.icon-R {
	.icon(R);
}
.icon-apple {
	.icon(apple);
}
.icon-argdown {
	.icon(argdown);
}
.icon-asm {
	.icon(asm);
}
.icon-audio {
	.icon(audio);
}
.icon-babel {
	.icon(babel);
}
.icon-bicep {
	.icon(bicep);
}
.icon-bower {
	.icon(bower);
}
.icon-bsl {
	.icon(bsl);
}
.icon-c-sharp {
	.icon(c-sharp);
}
.icon-c {
	.icon(c);
}
.icon-cake {
	.icon(cake);
}
.icon-cake_php {
	.icon(cake_php);
}
.icon-checkbox-unchecked {
	.icon(checkbox-unchecked);
}
.icon-checkbox {
	.icon(checkbox);
}
.icon-cjsx {
	.icon(cjsx);
}
.icon-clock {
	.icon(clock);
}
.icon-clojure {
	.icon(clojure);
}
.icon-code-climate {
	.icon(code-climate);
}
.icon-code-search {
	.icon(code-search);
}
.icon-coffee {
	.icon(coffee);
}
.icon-coffee_erb {
	.icon(coffee_erb);
}
.icon-coldfusion {
	.icon(coldfusion);
}
.icon-config {
	.icon(config);
}
.icon-cpp {
	.icon(cpp);
}
.icon-crystal {
	.icon(crystal);
}
.icon-crystal_embedded {
	.icon(crystal_embedded);
}
.icon-css {
	.icon(css);
}
.icon-csv {
	.icon(csv);
}
.icon-cu {
	.icon(cu);
}
.icon-d {
	.icon(d);
}
.icon-dart {
	.icon(dart);
}
.icon-db {
	.icon(db);
}
.icon-default {
	.icon(default);
}
.icon-deprecation-cop {
	.icon(deprecation-cop);
}
.icon-docker {
	.icon(docker);
}
.icon-editorconfig {
	.icon(editorconfig);
}
.icon-ejs {
	.icon(ejs);
}
.icon-elixir {
	.icon(elixir);
}
.icon-elixir_script {
	.icon(elixir_script);
}
.icon-elm {
	.icon(elm);
}
.icon-error {
	.icon(error);
}
.icon-eslint {
	.icon(eslint);
}
.icon-ethereum {
	.icon(ethereum);
}
.icon-f-sharp {
	.icon(f-sharp);
}
.icon-favicon {
	.icon(favicon);
}
.icon-firebase {
	.icon(firebase);
}
.icon-firefox {
	.icon(firefox);
}
.icon-folder {
	.icon(folder);
}
.icon-font {
	.icon(font);
}
.icon-git {
	.icon(git);
}
.icon-git_folder {
	.icon(git_folder);
}
.icon-git_ignore {
	.icon(git_ignore);
}
.icon-github {
	.icon(github);
}
.icon-go {
	.icon(go);
}
.icon-go2 {
	.icon(go2);
}
.icon-godot {
	.icon(godot);
}
.icon-gradle {
	.icon(gradle);
}
.icon-grails {
	.icon(grails);
}
.icon-graphql {
	.icon(graphql);
}
.icon-grunt {
	.icon(grunt);
}
.icon-gulp {
	.icon(gulp);
}
.icon-hacklang {
	.icon(hacklang);
}
.icon-haml {
	.icon(haml);
}
.icon-happenings {
	.icon(happenings);
}
.icon-haskell {
	.icon(haskell);
}
.icon-haxe {
	.icon(haxe);
}
.icon-heroku {
	.icon(heroku);
}
.icon-hex {
	.icon(hex);
}
.icon-html {
	.icon(html);
}
.icon-html_erb {
	.icon(html_erb);
}
.icon-ignored {
	.icon(ignored);
}
.icon-illustrator {
	.icon(illustrator);
}
.icon-image {
	.icon(image);
}
.icon-info {
	.icon(info);
}
.icon-ionic {
	.icon(ionic);
}
.icon-jade {
	.icon(jade);
}
.icon-java {
	.icon(java);
}
.icon-javascript {
	.icon(javascript);
}
.icon-jenkins {
	.icon(jenkins);
}
.icon-jinja {
	.icon(jinja);
}
.icon-js_erb {
	.icon(js_erb);
}
.icon-json {
	.icon(json);
}
.icon-julia {
	.icon(julia);
}
.icon-karma {
	.icon(karma);
}
.icon-kotlin {
	.icon(kotlin);
}
.icon-less {
	.icon(less);
}
.icon-license {
	.icon(license);
}
.icon-liquid {
	.icon(liquid);
}
.icon-livescript {
	.icon(livescript);
}
.icon-lock {
	.icon(lock);
}
.icon-lua {
	.icon(lua);
}
.icon-makefile {
	.icon(makefile);
}
.icon-markdown {
	.icon(markdown);
}
.icon-maven {
	.icon(maven);
}
.icon-mdo {
	.icon(mdo);
}
.icon-mustache {
	.icon(mustache);
}
.icon-new-file {
	.icon(new-file);
}
.icon-nim {
	.icon(nim);
}
.icon-notebook {
	.icon(notebook);
}
.icon-npm {
	.icon(npm);
}
.icon-npm_ignored {
	.icon(npm_ignored);
}
.icon-nunjucks {
	.icon(nunjucks);
}
.icon-ocaml {
	.icon(ocaml);
}
.icon-odata {
	.icon(odata);
}
.icon-pddl {
	.icon(pddl);
}
.icon-pdf {
	.icon(pdf);
}
.icon-perl {
	.icon(perl);
}
.icon-photoshop {
	.icon(photoshop);
}
.icon-php {
	.icon(php);
}
.icon-plan {
	.icon(plan);
}
.icon-platformio {
	.icon(platformio);
}
.icon-powershell {
	.icon(powershell);
}
.icon-prisma {
	.icon(prisma);
}
.icon-project {
	.icon(project);
}
.icon-prolog {
	.icon(prolog);
}
.icon-pug {
	.icon(pug);
}
.icon-puppet {
	.icon(puppet);
}
.icon-python {
	.icon(python);
}
.icon-rails {
	.icon(rails);
}
.icon-react {
	.icon(react);
}
.icon-reasonml {
	.icon(reasonml);
}
.icon-rollup {
	.icon(rollup);
}
.icon-ruby {
	.icon(ruby);
}
.icon-rust {
	.icon(rust);
}
.icon-salesforce {
	.icon(salesforce);
}
.icon-sass {
	.icon(sass);
}
.icon-sbt {
	.icon(sbt);
}
.icon-scala {
	.icon(scala);
}
.icon-search {
	.icon(search);
}
.icon-settings {
	.icon(settings);
}
.icon-shell {
	.icon(shell);
}
.icon-slim {
	.icon(slim);
}
.icon-smarty {
	.icon(smarty);
}
.icon-spring {
	.icon(spring);
}
.icon-stylelint {
	.icon(stylelint);
}
.icon-stylus {
	.icon(stylus);
}
.icon-sublime {
	.icon(sublime);
}
.icon-svelte {
	.icon(svelte);
}
.icon-svg {
	.icon(svg);
}
.icon-swift {
	.icon(swift);
}
.icon-terraform {
	.icon(terraform);
}
.icon-tex {
	.icon(tex);
}
.icon-time-cop {
	.icon(time-cop);
}
.icon-todo {
	.icon(todo);
}
.icon-tsconfig {
	.icon(tsconfig);
}
.icon-twig {
	.icon(twig);
}
.icon-typescript {
	.icon(typescript);
}
.icon-vala {
	.icon(vala);
}
.icon-video {
	.icon(video);
}
.icon-vue {
	.icon(vue);
}
.icon-wasm {
	.icon(wasm);
}
.icon-wat {
	.icon(wat);
}
.icon-webpack {
	.icon(webpack);
}
.icon-wgt {
	.icon(wgt);
}
.icon-windows {
	.icon(windows);
}
.icon-word {
	.icon(word);
}
.icon-xls {
	.icon(xls);
}
.icon-xml {
	.icon(xml);
}
.icon-yarn {
	.icon(yarn);
}
.icon-yml {
	.icon(yml);
}
.icon-zip {
	.icon(zip);
}
